
------------------------------------------------------------------------------------
  Aula 04
------------

Baixar nginx
https://hub.docker.com/_/nginx

Conferir se está tudo ok.
$ sudo docker ps -a
$ sudo docker images -a

$ sudo docker run nginx:latest
	Já instala e roda
$ Ctrl C - para parar de rodar o nginx
	Verificar as tags, as vezes tem alguma especificidade na minha aplicação.
	$ sudo docker pull nginx (não usamos ainda até aqui.)

01 Expor uma porta do nosso computador

02 Colocar o nome no containers

03 Rodar o container em background
	$ sudo docker run -d nginx
		Rodando com -d o processo roda em background

	$ sudo docker stop 476b35915fe1
		Para parar basta dar um stop no ID do container desejado

	$ sudo docker start 476b35915fe1
		Para voltar com o container desejado, liga-lo novamente, basta dar um start no ID DESEJADO. verificando com "docker ps -a"

	$ sudo docker ps

Pelo docker usar uma imagem imutável, ele sobe instantaneo!


04 Para remover o container:
	$ sudo docker rm 476b35915fe1 -f
		forçar caso ele esteja sendo usado.


------------------------------------------------------------------------------------
Aula 05
------------


$ docker ps -a

$ docker images -a


01 Colocar o nome no containers

	$ sudo docker run -d --name nginxAlpine nginx:alpine 
	$ sudo docker run -d --name nginxDefaultLinux nginx:latest

	$ sudo docker ps

	$ sudo docker stop nginxAlpine
	$ sudo docker stop nginxDefaultLinux

02 Expor uma porta do nosso computador
	Mapear uma porta da maquina para o container 
	porta_minha_maquina_linux:porta_meu_container_nginx
	Porta: 0.0.0.0:8080->80/tcp -> 8080
	http://localhost:8080/ -> browser que vou testar por exemplo.

	$ sudo docker run -d --name nginxAlpinePorta -p 8080:80 nginx:alpine (localhost:8080)
	$ sudo docker run -d --name nginxAlpinePorta2 -p 80:80 nginx:alpine (localhost)




------------------------------------------------------------------------------------
Aula 06
------------

Executar comandos no container
	Lembrando que o container é baseado em uma imagem e ela é imutável, nós alteramos no layer do container onde existe um READ/WRITE;


$ sudo docker run --name nginxDefaultLinuxLatest -d -p 80:80 nginx:latest

Docker exec para executar comandos no meu container;

$ sudo docker exec nginxDefaultLinuxLatest ls (listando dentro do container)
$ docker exec nginxDefaultLinuxLatest uname -a
	Rodei o comando uname -a dentro do container de nome nginxDefaultLinuxLatest;

$ docker exec -i -t nginxDefaultLinuxLatest bash (ou -it)
	Nesse comando eu consigo fazer uma interação input output com o container, somente o bash ele roda, mas não deixa fazer nada lá dentro;


$ sudo docker exec -i -t nginxDefaultLinuxLatest bash (terminal)
root@91548a32be28:/# ls
root@91548a32be28:/# cd /usr/share/nginx/html/
root@91548a32be28:/usr/share/nginx/html# nano index.html (da pau)
root@91548a32be28:/usr/share/nginx/html# apt-get update
root@91548a32be28:/usr/share/nginx/html# apt-get install vim


root@91548a32be28:/usr/share/nginx/html# vi index.html 

altera o arquivo ....


e testa no browser "http://localhost/"

root@91548a32be28:/# exit

TOPISSIMO!


------------------------------------------------------------------------------------
Aula 07
------------



